#!/bin/sh
# postinst script for backports
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	/usr/share/backports-common/blacklist.sh /lib/modules/3.19.0-28-generic/ /lib/modules/3.19.0-28-generic/updates
	/usr/share/backports-common/compress_modules.sh /lib/modules/3.19.0-28-generic//updates
	/usr/share/backports-common/check_depmod.sh
	/sbin/depmod -a
	/usr/share/backports-common/update-initramfs.sh /lib/modules/3.19.0-28-generic/
	echo
	echo Your backported driver modules should be installed now.
	echo Reboot.
	echo
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
